PORT=

JWT_SECRET=
AES_KEY=

KAKAO_CLIENT_ID=
KAKAO_CALLBACK=
LOGOUT_REDIRECT_URI=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_HOST=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=